"Phrases"
{
    "comment_added"
    {
        "en"    "{orange}[MapVotes] Comment Added"
    }

    "vote_cast"
    {
        "en"    "{orange}[MapVotes] Vote Cast"
    }

    "announce_up_vote"
    {
        "#format"   "{1:s}"
        "en"    "{darkgreen}{1} likes this map"
    }
    "announce_down_vote"
    {
        "#format"   "{1:s}"
        "en"    "{crimson}{1} hates this map"
    }
    "announce_comment"
    {
        "#format"   "{1:s}"
        "en"    "{darkcyan}{1} commented on this map"
    }
    "announce_favorite"
    {
        "#format"   "{1:s}, {2:s}"
        "en"    "{khaki}{1} favorited {2}"
    }

    "updated_favorites"
    {
        "en"    "{orange}[MapVotes] Updated Favorites"
    }

    "have_not_voted"
    {
        "#format"   "{1:i}"
        "en"    "{orange}[MapVotes] {1} players have not voted"
    }

    "url_invalid"
    {
        "en"    "{orange}[MapVotes] sm_map_votes_url invalid; cannot create HTTP request"
    }

    "user_cooldown"
    {
        "en"    "{orange}[MapVotes] User in cooldown"
    }

    "voting_not_enabled"
    {
        "en"    "{orange}[MapVotes] Voting not enabled"
    }

    "map_comment_usage"
    {
        "en"    "{orange}[MapVotes] Usage: !map_comment <comment>"
    }

    "no_favorited_maps"
    {
        "en"    "{orange}[MapVotes] You have no favorited maps that are on this server."
    }


}
