"Phrases"
{
    "comment_added"
    {
        "en"    "[MapVotes] {success}Comment Added"
    }

    "vote_cast"
    {
        "en"    "[MapVotes] {success}Vote Cast"
    }

    "announce_up_vote"
    {
        "#format"   "{1:s}"
        "en"    "{infod}{1}{info} likes this map"
    }
    "announce_down_vote"
    {
        "#format"   "{1:s}"
        "en"    "{infod}{1}{info} hates this map"
    }
    "announce_comment"
    {
        "#format"   "{1:s}"
        "en"    "{infod}{1}{info} commented on this map"
    }
    "announce_favorite"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "{info}{1} favorited {infod}{2}"
    }

    "updated_favorites"
    {
        "en"    "[MapVotes] {success}Updated Favorites"
    }

    "have_not_voted"
    {
        "#format"   "{1:i}"
        "en"    "[MapVotes] {infod}{1}{info} players have not voted"
    }

    "url_invalid"
    {
        "en"    "[MapVotes] {danger}sm_map_votes_url invalid; cannot create HTTP request"
    }

    "user_cooldown"
    {
        "en"    "[MapVotes] {danger}User in cooldown"
    }

    "voting_not_enabled"
    {
        "en"    "[MapVotes] {danger}Voting not enabled"
    }

    "map_comment_usage"
    {
        "en"    "[MapVotes] {danger}Usage: {dangerd}!map_comment <comment>"
    }

    "no_favorited_maps"
    {
        "en"    "[MapVotes] {warning}You have no favorited maps that are on this server."
    }


}
